# HomeManager.ProjectManager

./: HomeManager.ProjectManager.sln
HomeManager.Api/: HomeManager.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HomeManager.Api/ClientApp/: README.md  angular.json  package-lock.json  package.json
HomeManager.Api/ClientApp/src/: index.html  main.ts  proxy.conf.json
HomeManager.Api/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  CustomizeController.cs  FinanceController.cs  OidcConfigurationController.cs  SettingsController.cs  UserController.cs  WeatherForecastController.cs
HomeManager.Api/Data/: ApplicationDbContext.cs
HomeManager.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HomeManager.Api/Factories/: DataTableFactory.cs
HomeManager.Api/Models/: ApplicationUser.cs
HomeManager.Api/Pages/: _ViewImports.cshtml
HomeManager.Api/Pages/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  LoginWith2fa.cshtml  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml
HomeManager.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HomeManager.Api/ViewModels/: ErrorViewModel.cs  StatusMessageModel.cs
HomeManager.Api/ViewModels/Account/: ExternalLoginModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeModel.cs  RegisterConfirmationModel.cs  RegisterModel.cs  ResendEmailConfirmationModel.cs  ResetPasswordModel.cs
HomeManager.Api/ViewModels/Authorization/: ExternalLoginModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeModel.cs  RegisterConfirmationModel.cs  RegisterModel.cs  ResendEmailConfirmationModel.cs  ResetPasswordModel.cs
HomeManager.Api/Views/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
HomeManager.Api/Views/Account/: ConfirmEmailChange.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml
HomeManager.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HomeManager.Api/wwwroot/css/: site.css
HomeManager.Models/: Category.cs  Favorites.cs  HomeManager.Models.csproj  Ingredient.cs  MonthlyExpens_Template.cs  Payment.cs  Payment_Template.cs  Payments.cs  Recipe.cs  Role.cs  Status.cs  Tag.cs  Type.cs  User.cs
HomeManager.Models/Core/: DataTableInput.cs  DataTableResponse.cs
HomeManager.Models/DataTable/: CategoryDataTable.cs  DataTableInput.cs  DataTableResponse.cs  PaymentDataTable.cs  RoleDataTable.cs  StatusDataTable.cs  TemplateDataTable.cs  TypeDataTable.cs  UserDataTable.cs  UserRoleDataTable.cs
HomeManager.Models/DataTable/Finance/: CategoryDataTable.cs  PaymentDataTable.cs  RoleDataTable.cs  StatusDataTable.cs  TemplateDataTable.cs  TypeDataTable.cs  UserDataTable.cs  UserRoleDataTable.cs  WalletDataTable.cs
HomeManager.Models/DataTableModels/: CategoryDataTableModel.cs  DataTableModel.cs  DataTableResultModel.cs  PaymentDataTableModel.cs  PaymentTemplateDataTableModel.cs  RoleDataTableModel.cs  StatusDataTableModel.cs  TemplateDataTableModel.cs  TypeDataTableModel.cs  UserDataTableModel.cs  UserRoleDataTableModel.cs
HomeManager.Models/DataTables/Finance/: CategoryDataTable.cs  PaymentDataTable.cs  RoleDataTable.cs  StatusDataTable.cs  TemplateDataTable.cs  TypeDataTable.cs  UserDataTable.cs  UserRoleDataTable.cs  WalletDataTable.cs
HomeManager.Models/Entities/: Role.cs  User.cs
HomeManager.Models/Entities/Cooking/: Favorites.cs  Ingredient.cs  Recipe.cs  Tag.cs
HomeManager.Models/Entities/Finance/: Category.cs  Payment.cs  PaymentTemplate.cs  Repeating.cs  Status.cs  Template.cs  Type.cs  Wallet.cs
HomeManager.Models/Enums/: CookingDifficulty.cs  PaymentExtraInput.cs  PaymentTaxType.cs  PaymentTransactionType.cs  TaxType.cs  TransactionType.cs
HomeManager.Models/Factories/: DataTableModel.cs
HomeManager.Models/Helpers/: FileHelper.cs
HomeManager.Models/Identity/: StatusMessageModel.cs
HomeManager.Models/Identity/Account/: ExternalLoginModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeModel.cs  RegisterConfirmationModel.cs  RegisterModel.cs  ResendEmailConfirmationModel.cs  ResetPasswordModel.cs
HomeManager.Models/Identity/Admin/: ManageNavPages.cs  UserRolesModel.cs
HomeManager.Models/Identity/Manage/: ChangePasswordModel.cs  DeletePersonalDataModel.cs  EmailModel.cs  EnableAuthenticatorModel.cs  ExternalLoginsModel.cs  GenerateRecoveryCodesModel.cs  IndexModel.cs  ManageNavPages.cs  (+3 more)
HomeManager.Models/Interfaces/: ICategoryService.cs  IPaymentService.cs  IPayment_TemplateService.cs  IStatusService.cs  ITypeService.cs
HomeManager.Models/ViewModels/: ErrorViewModel.cs  StatusMessageModel.cs
HomeManager.Services/: CategoryService.cs  HomeManager.Services.csproj  PaymentService.cs  Payment_TemplateService.cs  RoleService.cs  StatusService.cs  TypeService.cs  UserService.cs
HomeManager.Services/Finance/: CategoryService.cs  PaymentService.cs  PaymentTemplateService.cs  RepeatingService.cs  StatusService.cs  TemplateService.cs  TypeService.cs  WalletService.cs
HomeManager.Services/Interfaces/: ICategoryService.cs  IPaymentService.cs  IPayment_TemplateService.cs  IRoleService.cs  IStatusService.cs  ITypeService.cs  IUserService.cs
HomeManager.WebApplication/: HomeManager.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
HomeManager.WebApplication/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  CustomizeController.cs  HomeController.cs  ManageController.cs  Payment_TemplateController.cs  PaymentsController.cs  RecipeController.cs  StatusController.cs
HomeManager.WebApplication/Factories/: DataTableFactory.cs
HomeManager.WebApplication/ViewModels/: ErrorViewModel.cs  StatusMessageModel.cs
HomeManager.WebApplication/Views/: _ViewImports.cshtml
(+463 files in other folders)
