<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeManager.Data\HomeManager.Data.csproj" />
    <ProjectReference Include="..\HomeManager.Models\HomeManager.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cooking\" />
  </ItemGroup>

</Project>
